<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bistro FDI - Inicio</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <hr>

    <h1>Bistro FDI</h1>
    
    <img src="img/logo.png" alt="Logotipo de Bistro FDI" width="500">

    <h2>Descripción del Proyecto</h2>
    <p>Bistro FDI es una aplicación web diseñada para la gestión integral de un restaurante[cite: 4]. La plataforma permite a los clientes realizar pedidos y realizar el seguimiento de su estado en tiempo real[cite: 6]. Además, facilita al personal del establecimiento (cocineros y camareros) la organización y preparación de los pedidos para atender a los usuarios con la máxima rapidez[cite: 7].</p>

</body>
</html>